{
  "name": "b13/menus",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "description": "Easy and fast menus for TYPO3 Frontends",
  "require": {
    "php": "^7.4 || ~8.0",
    "typo3/cms-core": "^10 || ^11 || ^12.4",
    "typo3/cms-frontend": "^10 || ^11 || ^12.4"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.8.11",
    "phpunit/phpunit": "^9.5",
    "typo3/cms-fluid-styled-content": "^11.5",
    "typo3/cms-install": "^11.5",
    "typo3/coding-standards": "^0.5",
    "typo3/tailor": "^1.0",
    "typo3/testing-framework": "^7"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    },
    "sort-packages": true
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "menus",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "app-dir": ".Build",
      "web-dir": ".Build/Web"
    }
  },
  "scripts": {
    "prepare-tests-10": [
      "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
    ],
    "prepare-tests": [
       "if [ ! -e .Build/Web/typo3conf/sites -a -e .Build/Web/typo3conf ]; then cd .Build/Web/typo3conf && ln -s ../../../Build/sites && cd -; fi"
    ]
  },
  "autoload": {
    "psr-4": {
      "B13\\Menus\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "B13\\Menus\\Tests\\": "Tests/"
    }
  }
}
